#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Rocketeer
    name= _ "Rocketeer"
    race=EFMdalefolk
    image="Dalefolk/rocketeer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=EFM_dalefoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=EFM_Bombadier
    cost=15
    usage=archer
    description= _ "Other nations hold the rockets (of which the dalefolk seem so fond) in a mixture of amazement and bemusement. They have no understanding of these strange weapons nor of why anyone would use such an unreliable weapon. The dalesfolk value them for their range but also just seem to love things that go boom."
    {DEFENSE_ANIM "Dalefolk/rocketeer.png" "Dalefolk/rocketeer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        type=fire
        range=ranged
        damage=16
        number=1
        icon=attacks/dragonstaff.png
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        type=fire
        range=artillery
        damage=10
        number=1
        icon=attacks/dragonstaff.png
    [/attack]
	
	[standing_anim]
        [frame]
            image="Dalefolk/rocketeer.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/rocketeer1.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/rocketeer2.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/rocketeer3.png"
            duration=150
        [/frame]
    [/standing_anim]


    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=Dalefolk/rocketeer.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Dalefolk/rocketeer.png
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=Dalefolk/rocketeer.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=Dalefolk/rocketeer.png
        [/frame]
    [/attack_anim]

[attack_anim]
        [filter_attack]
            name=rocket
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
            [frame]
                image="Dalefolk/rocketeer.png"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}        
   [/attack_anim]

[/unit_type]
