#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Battery
    name= _ "Battery"
    race=EFMdalefolk
    image="Dalefolk/battery.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=EFM_dalefoot
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=archer
    description= _ "A master rocketeer can aim, prep, and launch rockets quickly making up for their inherent inaccuracy with volume."
    {DEFENSE_ANIM "Dalefolk/battery.png" "Dalefolk/battery.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        type=fire
        range=ranged
        damage=24
        number=2
        icon=attacks/dragonstaff.png
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        type=fire
        range=artillery
        damage=20
        number=2
        icon=attacks/dragonstaff.png
    [/attack]

[standing_anim]
        [frame]
            image="Dalefolk/battery.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/battery1.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/battery2.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/battery3.png"
            duration=150
        [/frame]
    [/standing_anim]


    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=Dalefolk/battery.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Dalefolk/battery.png
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=Dalefolk/battery.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=Dalefolk/battery.png
        [/frame]
    [/attack_anim]

[attack_anim]
        [filter_attack]
            name=rocket
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
            [frame]
                image="Dalefolk/battery.png"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}        
   [/attack_anim]

[/unit_type]
